{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "web-build",
  "rewrites": [
    {
      "source": "/api/super-admin/institutes/:instituteId",
      "destination": "/api/super-admin/institutes/[instituteId]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
